{
  "name": "quicksight-example",
  "version": "0.1.0",
  "bin": {
    "quicksight-example": "bin/quicksight-example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.9",
    "aws-cdk": "2.156.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.156.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
