{
  "name": "lambda-manage-s3-event-notifications",
  "version": "0.1.0",
  "bin": {
    "lambda-manage-s3-event-notifications": "bin/lambda-manage-s3-event-notifications.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "*",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1114.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
