{
  "name": "cdk-global-ddb-with-cmk",
  "version": "0.1.0",
  "bin": {
    "cdk-global-ddb-with-cmk": "bin/cdk-global-ddb-with-cmk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.80.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "2.80.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
