{
  "name": "appsync-graphql-http",
  "version": "1.0.0",
  "description": "Running a GraphQL API with four resolvers to do CRUD operations with HTTP datasource",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Nestor Cortina <nexckycort@gmail.com>",
    "url": "https://nexckycort.github.io"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-appsync/utils": "^1.5.0",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1133.0",
    "typescript": "~7.0.2",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "jest": "^30",
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.262.1",
    "constructs": "^10.0.0"
  }
}