{
  "name": "mysql",
  "version": "0.1.0",
  "bin": {
    "cdk": "npx ts-node --prefer-ts-exts mysql.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "aws-cdk": "2.1114.1",
    "typescript": "~5.9.3"
  },
  "esModuleInterop": true,
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
