{
  "name": "on-connect",
  "version": "1.0.0",
  "description": "onconnect example for WebSockets on API Gateway",
  "main": "src/onconnectLambda.js",
  "author": "SAM CLI",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.529.1",
    "@aws-sdk/lib-dynamodb": "^3.529.1"
  },
  "type": "module"
}
