{
  "name": "elasticbeanstalk-bg-pipeline",
  "version": "1.0.0",
  "description": "Creates a Blue/Green deployment to EBS",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^8.10.40",
    "typescript": "^3.2.4",
    "aws-cdk": "*"
  },
  "dependencies": {
    "@aws-cdk/aws-elasticbeanstalk": "*",
    "@aws-cdk/aws-codepipeline-actions": "*",
    "@aws-cdk/aws-codepipeline": "*",
    "@aws-cdk/aws-codecommit": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/aws-s3": "*",
    "@aws-cdk/core": "*",
    "source-map-support": "^0.5.9"
  }
}
