{
  "name": "api-lambda-crud-dynamodb",
  "version": "1.0.0",
  "description": "Running an API Gateway with four Lambdas to do CRUD operations on DynamoDB",
  "private": true,
  "scripts": {
    "postinstall": "(cd lambdas && npm install);",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Aleksandar Simovic <alexander.simovic@gmail.com>",
    "url": "https://serverless.pub"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "20.6.3",
    "aws-cdk": "2.99.1",
    "esbuild": "*",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.99.1",
    "constructs": "^10.0.0"
  }
}
