{
  "name": "cognito-api-lambda",
  "version": "1.0.0",
  "description": "Running an API Gateway using Cognito User Pool as an Authorizer for Hello World Lambda",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Campion Fellin <campionfellin@gmail.com>"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1114.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0"
  }
}
