{
  "name": "appsync-graphql-dynamodb",
  "version": "1.0.0",
  "description": "Running an Amplify Console App static site from a GitHub repository, with a trigger on the master branch",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Aleksandar Simovic <alexander.simovic@gmail.com>",
    "url": "https://serverless.pub"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1114.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0"
  }
}
