{
  "name": "appsync-graphql-typescript-resolver",
  "version": "0.1.0",
  "author": {
    "name": "Joerg Woehrle"
  },
  "bin": {
    "appsync-graphql-typescript-resolver": "bin/appsync-graphql-typescript-resolver.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^1.2.5",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "jest": "^30",
    "ts-jest": "^29",
    "aws-cdk": "2.1114.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
