{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "es2018"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "lib",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "../../test-utils/*": ["../../test-utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "lib"
  ],
  "include": [
    "**/*.ts",
    "../../test-utils/**/*.ts"
  ]
}
