{
  "name": "eks-cluster",
  "version": "1.1.0",
  "description": "Basic EKS cluster with VPC and Managed Node Group",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.5",
    "aws-cdk": "^2.175.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v31": "^2.0.0",
    "aws-cdk-lib": "^2.175.1",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
