{
  "name": "appsync-graphql-dynamodb",
  "version": "1.1.0",
  "description": "Running a GraphQL API with five resolvers to do CRUD operations on DynamoDB",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Camille Birbes <cbirbes@amazon.com>",
    "url": "https://aws.amazon.com/"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^10.17.0",
    "aws-cdk": "*",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
