{
  "name": "appsync-graphql-dynamodb",
  "version": "1.0.0",
  "description": "Running a GraphQL API with four resolvers to do CRUD operations on DynamoDB",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Aleksandar Simovic <alexander.simovic@gmail.com>",
    "url": "https://serverless.pub"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.0",
    "aws-cdk": "*",
    "typescript": "~4.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
