{
  "name": "aws-transfer-sftp-server",
  "version": "0.1.0",
  "bin": {
    "aws-transfer-sftp-server": "npx ts-node --prefer-ts-exts bin/main.ts"
  },
  "description": "AWS CDK Example for deploying AWS Transfer SFTP Server",
  "private": true,
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --config jest.config.ts",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1010.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.0.0"
  }
}
