{
  "app": "npx ts-node --prefer-ts-exts index.ts",
  "context": {
    "appName": "eventbridge-mesh",
    "region": "us-east-1",
    "producerAccountId": "111111111111",
    "consumerAccountId": "222222222222"
  }
}
